<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W1-Assignment-LoveLetter</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .center {
            height: 500px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: aqua;
            padding: 0px 20px;
        }

        #bottomleft {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        
        h1 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Buat Anjing Saya, Anjay</h1>
        <p>testLorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor vel necessitatibus fugit quo minima, a veniam nobis reprehenderit tempore delectus aliquam error, laudantium accusamus qui rerum dolorem cupiditate atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor vel necessitatibus fugit quo minima, a veniam nobis reprehenderit tempore delectus aliquam error, laudantium accusamus qui rerum dolorem cupiditate atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor vel necessitatibus fugit quo minima, a veniam nobis reprehenderit tempore delectus aliquam error, laudantium accusamus qui rerum dolorem cupiditate atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor vel necessitatibus fugit quo minima, a veniam nobis reprehenderit tempore delectus aliquam error, laudantium accusamus qui rerum dolorem cupiditate atque?</p>
        <div id="bottomleft">
            <p style="margin-bottom: 0;">Yang benar,</p>
            <b>Khairul Azlan</b>
        </div>
    </div>
</body>
</html>